{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "outDir": "esm",
    "noImplicitAny": false,
    "module": "esnext",
    "lib": [ "es2019", "dom" ],
    "target": "es5",
    "allowJs": true,
    "sourceMap": true,
    "declaration": true
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts"
  ],
  "exclude": [
    "src/umd.ts"
  ]
}
